#server.port=8090
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

kafka.address=10.97.65.41:9094
kafka.topic=t.default
kafka.group=default
kafka.maxPollRecords=100
kafka.maxPollIntervalMs=600000
spring.kafka.consumer.group-id=default